<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Gym - Rutinas</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
    <script src="https://kit.fontawesome.com/2bc45499a5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="menuNavegacion contenedor">
            <div class="logoG">
                <img src="../img/logoprovisional.png" alt="Logo">
            </div>
            <div class="enlaces">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="info.html">¿Quienes Somos?</a></li>
                <li><a href="pov.html">Disciplinas</a></li>
                <li><a href="routines.html">Rutinas</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="contenedorTextos contenedor">
            <h1>¿Quienes Somos?</h1 >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusamus quo perspiciatis aperiam unde tempore quod veniam delectus quidem vel amet error deleniti adipisci laudantium hic quasi, facere eligendi nesciunt.</p>
        </div>
    </section>
    <div class="contenedorImg">
        <div class="boxImg">
            <a href="#">
                <figure>
                    <img src="../img/ima.png" alt="yo">
                </figure>
            </a>
        </div>
    </div>
    <div class="contenedorImg">
        <div class="boxImg">
            <a href="#">
                <figure>
                    <img src="../img/nosotros.png" alt="nosotros">
                </figure>
            </a>
        </div>
    </div>
    <div class="contenedorImg">
        <div class="boxImg">
            <a href="#">
                <figure>
                    <img src="../img/ana.png" alt="madre">
                </figure>
            </a>
        </div>
    </div>
    <div class="contenedorImg">
        <div class="boxImg">
            <a href="#">
                <figure>
                    <img src="../img/elongacion.png" alt="elongacion">
                </figure>
            </a>
        </div>
    </div>
    <div class="contenedorImg">
        <div class="boxImg">
            <a href="#">
                <figure>
                    <img src="../img/carrera.png" alt="yo">
                </figure>
            </a>
        </div>
    </div>
    <div class="contenedorImg">
        <div class="boxImg">
            <a href="#">
                <figure>
                    <img src="../img/entrenamiento.png" alt="yo">
                </figure>
            </a>
        </div>
    </div>
    <div class="contenedorImg">
        <div class="boxImg">
            <a href="#">
                <figure>
                    <img src="../img/parque.png" alt="yo">
                </figure>
            </a>
        </div>
    </div>

    <footer class="piePagina">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="logoFooter" src="../img/logoprovisional.png" alt="logo provisional">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, et.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, et.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="redsocial">
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#"class="fa fa-twitter"></a>
                </div>
            </div>

        </div>
        <div class="grupo2">
            <small>&copy; 2022 <b>Power Gym</b> - Todos los Derechos Reservados</small>

        </div>
        
    </footer>
</body>
</html>